{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5000;Database=PlannningPoker;Username=postgres;Password=postgres;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
